<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RestartButton.cs">
    <Files>
      <File FileName="Assets\Scripts\BucketScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CandyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\MouseDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverButton.cs" Line="51" Column="64" />
      <File FileName="Assets\Scripts\StartButton.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\InstructionsButton.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\RestartButton.cs" Line="31" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>