<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="52" Column="30" />
      <File FileName="Assets\Scripts\BucketScript.cs" Line="49" Column="35" />
      <File FileName="Assets\Scripts\MouseDrag.cs" Line="70" Column="67" />
      <File FileName="Assets\Scripts\ButtonClick.cs" Line="40" Column="24" />
      <File FileName="Assets\Scripts\CandyScript.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\GameOverButton.cs" Line="40" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>