<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicScripts.cs" Line="7" Column="27" />
      <File FileName="..\BaconGameJam06\Assets\Scripts\InstructionsScript.cs" Line="44" Column="3" />
      <File FileName="..\BaconGameJam06\Assets\Scripts\MusicScript.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\BucketScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneButton.cs" Line="33" Column="66" />
      <File FileName="Assets\Scripts\ShowScores.cs" Line="15" Column="19" />
      <File FileName="Assets\Scripts\InstructionsBtnScript.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>