<?xml version="1.0"?>
<font>
  <info face="Dimbo" size="56" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="56" base="46" scaleW="500" scaleH="500" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Dimbo60_0.tga" />
  </pages>
  <chars count="95">
    <char id="32" x="496" y="0" width="3" height="1" xoffset="-1" yoffset="55" xadvance="9" page="0" chnl="15" />
    <char id="33" x="286" y="71" width="8" height="32" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="34" x="204" y="108" width="16" height="13" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="35" x="283" y="37" width="30" height="33" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="21" height="44" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="37" x="224" y="0" width="39" height="36" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="38" x="474" y="0" width="21" height="34" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="39" x="237" y="106" width="9" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="40" x="75" y="0" width="12" height="44" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="41" x="88" y="0" width="11" height="44" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="42" x="221" y="108" width="15" height="13" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="43" x="138" y="112" width="21" height="19" xoffset="0" yoffset="19" xadvance="21" page="0" chnl="15" />
    <char id="44" x="247" y="105" width="9" height="12" xoffset="0" yoffset="38" xadvance="9" page="0" chnl="15" />
    <char id="45" x="298" y="103" width="13" height="6" xoffset="0" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="46" x="288" y="104" width="9" height="7" xoffset="0" yoffset="38" xadvance="9" page="0" chnl="15" />
    <char id="47" x="152" y="0" width="16" height="41" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="48" x="383" y="35" width="21" height="33" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="49" x="138" y="78" width="14" height="33" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="50" x="0" y="80" width="19" height="33" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="51" x="209" y="38" width="19" height="34" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="52" x="44" y="45" width="21" height="34" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="53" x="189" y="40" width="19" height="34" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="54" x="108" y="45" width="20" height="34" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="55" x="242" y="72" width="17" height="32" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="56" x="149" y="42" width="19" height="34" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="57" x="87" y="45" width="20" height="34" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="58" x="89" y="114" width="9" height="24" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="59" x="311" y="71" width="9" height="29" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="15" />
    <char id="60" x="367" y="69" width="18" height="25" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="61" x="160" y="111" width="20" height="17" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="15" />
    <char id="62" x="386" y="69" width="18" height="25" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="63" x="100" y="80" width="18" height="33" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="64" x="169" y="0" width="33" height="39" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="65" x="402" y="0" width="24" height="34" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="66" x="0" y="45" width="21" height="34" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="67" x="22" y="45" width="21" height="34" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="68" x="427" y="35" width="20" height="33" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="69" x="223" y="73" width="18" height="32" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="70" x="260" y="71" width="16" height="32" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="71" x="451" y="0" width="22" height="34" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="72" x="66" y="45" width="20" height="34" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="73" x="489" y="35" width="9" height="33" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="74" x="20" y="80" width="19" height="33" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="75" x="161" y="77" width="21" height="32" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="76" x="129" y="43" width="19" height="34" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="77" x="346" y="0" width="30" height="34" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="78" x="405" y="35" width="21" height="33" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="79" x="338" y="36" width="22" height="33" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="80" x="448" y="35" width="20" height="33" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="81" x="264" y="0" width="22" height="36" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="82" x="203" y="0" width="20" height="37" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="83" x="287" y="0" width="21" height="36" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="84" x="183" y="75" width="19" height="32" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="85" x="361" y="35" width="21" height="33" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="86" x="314" y="36" width="23" height="33" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="87" x="248" y="37" width="34" height="33" xoffset="-2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="88" x="427" y="0" width="23" height="34" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="89" x="377" y="0" width="24" height="34" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="90" x="203" y="75" width="19" height="32" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="91" x="100" y="0" width="11" height="44" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="92" x="135" y="0" width="16" height="41" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="93" x="62" y="0" width="12" height="44" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="94" x="181" y="110" width="22" height="14" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="95" x="312" y="101" width="18" height="5" xoffset="-1" yoffset="49" xadvance="16" page="0" chnl="15" />
    <char id="96" x="257" y="105" width="9" height="9" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="97" x="454" y="69" width="18" height="24" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="98" x="469" y="35" width="19" height="33" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="99" x="19" y="114" width="17" height="24" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="100" x="60" y="80" width="19" height="33" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="101" x="37" y="114" width="17" height="24" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="102" x="329" y="0" width="16" height="35" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="103" x="309" y="0" width="19" height="35" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="104" x="119" y="80" width="18" height="33" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="105" x="277" y="71" width="8" height="32" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="106" x="121" y="0" width="13" height="42" xoffset="-5" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="107" x="40" y="80" width="19" height="33" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="108" x="153" y="77" width="7" height="33" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="109" x="321" y="70" width="26" height="25" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="110" x="435" y="69" width="18" height="24" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="111" x="0" y="114" width="18" height="24" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="112" x="80" y="80" width="19" height="33" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="113" x="169" y="40" width="19" height="34" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="114" x="473" y="69" width="18" height="24" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="115" x="72" y="114" width="16" height="24" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="116" x="295" y="71" width="15" height="31" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="117" x="348" y="70" width="18" height="25" xoffset="0" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="118" x="99" y="114" width="19" height="23" xoffset="-1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="119" x="405" y="69" width="29" height="24" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="120" x="119" y="114" width="18" height="23" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="121" x="229" y="37" width="18" height="34" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="122" x="55" y="114" width="16" height="24" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="123" x="22" y="0" width="19" height="44" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="124" x="112" y="0" width="8" height="44" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="125" x="42" y="0" width="19" height="44" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="126" x="267" y="104" width="20" height="8" xoffset="0" yoffset="24" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
