<?xml version="1.0"?>
<font>
  <info face="Dimbo" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Dimbo_0.tga" />
  </pages>
  <chars count="95">
    <char id="32" x="122" y="20" width="3" height="1" xoffset="-1" yoffset="29" xadvance="5" page="0" chnl="15" />
    <char id="33" x="249" y="19" width="5" height="18" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="34" x="210" y="57" width="9" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="35" x="227" y="0" width="16" height="18" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="11" height="23" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="37" x="122" y="0" width="21" height="19" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="38" x="43" y="24" width="12" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="39" x="235" y="55" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="53" y="0" width="7" height="23" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="41" x="45" y="0" width="7" height="23" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="42" x="220" y="56" width="8" height="6" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="43" x="173" y="57" width="11" height="10" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="44" x="229" y="56" width="5" height="6" xoffset="0" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="45" x="12" y="76" width="8" height="3" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="46" x="248" y="53" width="5" height="4" xoffset="0" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="47" x="93" y="0" width="9" height="22" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="48" x="144" y="20" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="49" x="66" y="43" width="9" height="18" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="50" x="168" y="20" width="11" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="51" x="33" y="43" width="10" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="52" x="95" y="23" width="12" height="18" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="53" x="44" y="43" width="10" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="54" x="132" y="20" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="55" x="160" y="39" width="10" height="17" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="56" x="0" y="43" width="10" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="57" x="180" y="20" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="58" x="247" y="38" width="5" height="14" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="59" x="241" y="38" width="5" height="15" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="60" x="44" y="62" width="10" height="13" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="61" x="185" y="57" width="11" height="9" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="62" x="33" y="62" width="10" height="13" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="63" x="115" y="41" width="11" height="17" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="64" x="103" y="0" width="18" height="21" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="65" x="0" y="24" width="14" height="18" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="66" x="204" y="20" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="67" x="244" y="0" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="68" x="120" y="22" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="69" x="138" y="39" width="10" height="17" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="70" x="204" y="39" width="9" height="17" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="71" x="56" y="24" width="12" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="72" x="156" y="20" width="11" height="18" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="73" x="214" y="39" width="5" height="17" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="74" x="103" y="42" width="11" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="75" x="90" y="43" width="12" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="76" x="22" y="43" width="10" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="77" x="144" y="0" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="78" x="82" y="24" width="12" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="79" x="69" y="24" width="12" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="80" x="192" y="20" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="81" x="161" y="0" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="82" x="186" y="0" width="11" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="83" x="174" y="0" width="11" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="84" x="127" y="41" width="10" height="17" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="85" x="108" y="22" width="11" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="86" x="15" y="24" width="13" height="18" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="87" x="208" y="0" width="18" height="18" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="88" x="76" y="43" width="13" height="17" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="89" x="29" y="24" width="13" height="18" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="90" x="238" y="19" width="10" height="18" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="91" x="61" y="0" width="7" height="23" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="92" x="83" y="0" width="9" height="22" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="93" x="69" y="0" width="7" height="23" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="94" x="197" y="57" width="12" height="8" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="95" x="21" y="76" width="10" height="2" xoffset="-1" yoffset="27" xadvance="8" page="0" chnl="15" />
    <char id="96" x="241" y="54" width="6" height="5" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="97" x="66" y="62" width="10" height="13" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="98" x="193" y="39" width="10" height="17" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="99" x="88" y="61" width="9" height="13" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="100" x="149" y="39" width="10" height="17" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="101" x="143" y="57" width="9" height="12" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="102" x="198" y="0" width="9" height="19" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="103" x="216" y="19" width="10" height="18" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="104" x="11" y="43" width="10" height="18" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="105" x="226" y="38" width="5" height="17" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="106" x="36" y="0" width="8" height="23" xoffset="-3" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="107" x="171" y="39" width="10" height="17" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="108" x="220" y="38" width="5" height="17" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="109" x="17" y="62" width="15" height="13" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="110" x="110" y="60" width="10" height="12" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="111" x="121" y="59" width="10" height="12" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="112" x="182" y="39" width="10" height="17" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="113" x="227" y="19" width="10" height="18" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="114" x="77" y="61" width="10" height="13" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="115" x="153" y="57" width="9" height="12" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="116" x="232" y="38" width="8" height="16" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="117" x="55" y="62" width="10" height="13" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="118" x="98" y="61" width="11" height="12" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="119" x="0" y="62" width="16" height="13" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="120" x="132" y="59" width="10" height="12" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="121" x="55" y="43" width="10" height="18" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="122" x="163" y="57" width="9" height="12" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="123" x="12" y="0" width="11" height="23" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="124" x="77" y="0" width="5" height="23" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="125" x="24" y="0" width="11" height="23" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="126" x="0" y="76" width="11" height="4" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
